# gradle-and-java8

./: .coveralls.yml  .gitignore  .travis.yml  README.adoc  README.md  build.gradle  build.old.gradle  deleteme  gradle.properties  settings.gradle  shippable.yml
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/cmartin/learn/calculator/api/: CalculatorService.java
api/src/main/java/com/cmartin/learn/mybank/api/: AccountDto.java  AccountFilter.java  AccountListDto.java  AccountTransactionDto.java  App.java  BankApi.java  BankService.java  BaseFilter.java  CardDto.java  ContractDto.java  ContractFilter.java  OperationInputDto.java  OperationOutputDto.java  ResourceDto.java  ServiceException.java  UserDto.java  UserFilter.java
api/src/test/java/com/cmartin/learn/mybank/api/: AppTest.java  BankApiTest.java  DTOTest.java
application/: build.gradle
application/src/main/java/com/cmartin/learn/mybank/: BankApplication.java
application/src/main/resources/: application.properties  bootstrap.yml
cucumber/: pom.xml
cucumber/src/main/java/com/cmartin/learn/: RpnCalculator.java
cucumber/src/test/java/com/cmartin/learn/: RpnCalculatorStepdefs.java  RunCukesTest.java  ShoppingStepdefs.java
domain/src/main/java/com/cmartin/learn/domain/: Account.java  Contract.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: README.md  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/cmartin/: Application.kt  DummyClass.kt  Option.kt  expr.kt  functions.kt
kotlin/src/test/kotlin/com/cmartin/: DummyClassTest.kt  KollectionsTest.kt
mapstrut/: pom.xml
mapstrut/src/main/java/com/cmartin/learn/: Car.java  CarConverters.java  CarDto.java  CarMapper.java  CarMapperDecorator.java  Engine.java  Piston.java  UUIDMapper.java
mapstrut/src/test/java/: DTOTest.java
pojo-generator/: build.gradle
pojo-generator/gradle/wrapper/: gradle-wrapper.properties
pojo-generator/src/main/java/com/cmartin/learn/: CUPrinter.java  ClassParser.java  DtoBuilder.java  DtoGenerator.java  InterfaceParser.java  PathConstants.java  ServiceBuilder.java  ServiceImplBuilder.java
pojo-generator/src/main/java/com/cmartin/learn/types/: ServiceException.java  Vehicle.java  VehicleService.java  VehicleServiceImpl.java
pojo-generator/src/main/resources/: archetype.yaml
repository/: build.gradle
repository/src/main/java/com/cmartin/learn/mybank/: AccountRepository.java  AccountRepositoryImpl.java  BankRepository.java  BaseRepository.java
repository/src/test/groovy/com/cmartin/learn/mybank/: AccountRepositoryTest.groovy
repository/src/test/java/com/cmartin/learn/mybank/: TestBankRepository.java
service/: build.gradle
service/src/main/java/com/cmartin/learn/calculator/service/: CalculatorServiceImpl.java
service/src/main/java/com/cmartin/learn/mybank/service/: AccountDtoValidator.java  App.java  BankApiImpl.java  BankServiceImpl.java  DtoFactory.java  ServiceConfig.java  ServiceHelper.java  SimpleMapper.java
service/src/test/groovy/com/cmartin/learn/calculator/service/: CalculatorServiceSpecification.groovy
service/src/test/java/com/cmartin/learn/mybank/service/: BankApiImpl.java  ValidationTest.java
shared/: build.gradle
shared/src/main/java/com/cmartin/learn/mybank/constants/: Constants.java
shared/src/test/java/com/cmartin/learn/mybank/service/: AppTest.java
test-utils/: build.gradle
test-utils/src/main/java/com/cmartin/learn/mybank/test/: DomainUtils.java  TestUtils.java
test-utils/src/test/java/com/cmartin/learn/mybank/service/: AppTest.java  TestUtilsTest.java
webapp/: build.gradle
webapp/src/main/java/com/cmartin/learn/mybank/web/: BankController.java
webapp/src/main/java/com/cmartin/learn/mybank/web/configuration/: BankWebAppInitializer.java  WebAppConfiguration.java
webapp/src/main/java/com/cmartin/learn/mybank/web/controller/: BankController.java  FilterManager.java
webapp/src/main/resources/: logback.xml
webapp/src/test/groovy/com/cmartin/learn/mybank/web/: ControllerTest.groovy
webapp/src/test/java/com/cmartin/learn/mybank/web/: WebTest.java
