# console colors
spring.output.ansi.enabled=always
# infrastructure logging
logging.level.org.springframework=info
# application logging
logging.level.com.cmartin.learn=debug
# server confir
server.port=8081
server.servlet.context-path=/mybank