apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = 0.1

mainClassName = 'com.cmartin.learn.CUPrinter'

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.3.+',
            'org.apache.commons:commons-lang3:3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
