apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = 1.0

mainClassName = 'com.cmartin.learn.DtoParser'

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.5.+',
            'com.github.javaparser:java-symbol-solver-core:0.6.+',
            'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    //options.compilerArgs << '-Xlint:unchecked' 
}
