buildscript {
    ext.arrowVersion = '0.7.2'
    ext.springBootVersion = '2.0.4.RELEASE'
    ext.kotlin_version = '1.2.60'
    ext.assertj_version = '3.11.1'
    ext.junit_version = '5.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.cmartin.ApplicationKt'

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect"

    compile "io.arrow-kt:arrow-core:${arrowVersion}"
    compile "io.arrow-kt:arrow-syntax:${arrowVersion}"
    compile "io.arrow-kt:arrow-typeclasses:${arrowVersion}"
    compile "io.arrow-kt:arrow-data:${arrowVersion}"
    compile "io.arrow-kt:arrow-instances-core:${arrowVersion}"
    compile "io.arrow-kt:arrow-instances-data:${arrowVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}",
            "org.assertj:assertj-core:$assertj_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}
